# pdf-comparator

./: pom.xml
src/main/java/com/ituple/apps/pdf/comparator/: Constant.java  FileDAOImpl.java  FileDTO.java  Util.java
src/main/java/com/ituple/apps/pdf/comparator/filecopy/: JSCHLogger.java  JSCHutil.java  SFTPmain.java
src/main/java/com/ituple/apps/pdf/comparator/logging/: ComparatorLogger.java
src/main/java/com/ituple/apps/pdf/comparator/main/: Main.java
src/main/java/com/ituple/apps/pdf/comparator/utils/: ComparionResultDTO.java  PdfComparisonUtils.java
src/main/resources/: dbSchema  pdfComparator.properties
