INCOMING_PDF_BUNDLE=C:\\DUMP\\Test\\
DUPLICATE_REPORT_LOCATION=C:/DUMP/MD5/report_
ERROR_REPORT_LOCATION=C:/DUMP/MD5/error_report_

DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://127.0.0.1:5432/filedb
DB_USER=postgres
DB_PASS=postgres

SFTPHOST = 74.218.137.142
SFTPPORT = 22
SFTPUSER = ftp_grg@flint
SFTPPASS = T4=md0-V}u
SFTPWORKINGDIR=/InboundToFilebound/Records/

CHECK_ONLY_DB=true